{
  "name": "node-co2-monitor",
  "description": "Node.JS library for reading CO2 concentration and indoor temperature from TFA Dostmann AirCO2NTROL Mini.",
  "license": "MIT",
  "version": "0.2.2-dev",
  "author": {
    "name": "Hamhire Hu",
    "email": "me@huhamhire.com",
    "url": "https://hamhire.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/huhamhire/node-co2-monitor"
  },
  "main": "co2_monitor.js",
  "dependencies": {
    "usb": "^1.3.1"
  },
  "devDependencies": {
    "eslint": "^4.17.0"
  },
  "scripts": {
      "eslint": "eslint ./"
  },
  "engines": {
    "node": ">=6.0"
  },
  "os": [
    "linux",
    "win32",
    "darwin"
  ],
  "keywords": [
    "iot",
    "backend",
    "CO2",
    "temperature",
    "TFA-Dostman",
    "co2-monitor"
  ]
}
